{
  "hooks": {
    "stop": [
      {
        "command": "bash .claude/hooks/stop-check.sh",
        "description": "Verify tests, types, and lint pass before completing"
      }
    ],
    "post-edit": [
      {
        "command": "bash .claude/hooks/post-edit-lint.sh",
        "description": "Auto-format edited files with prettier"
      }
    ]
  },
  "permissions": {
    "allow": ["Bash(*)"]
  }
}
